src/main/resources/xml/responsetype1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="response">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="protocol-version"/>
                <xs:element ref="request-type"/>
                <xs:element ref="terminal-id"/>
                <xs:element maxOccurs="unbounded" ref="result-code"/>
                <xs:element ref="operator-id"/>
                <xs:element maxOccurs="unbounded" ref="extra"/>
                <xs:element ref="status-id"/>
                <xs:element ref="transaction-number"/>
                <xs:element ref="txn-id"/>
                <xs:element ref="to"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="protocol-version" type="xs:decimal"/>
    <xs:element name="request-type" type="xs:integer"/>
    <xs:element name="terminal-id" type="xs:integer"/>
    <xs:element name="result-code" type="xs:integer"/>
    <xs:element name="operator-id" type="xs:integer"/>
    <xs:element name="extra">
        <xs:complexType mixed="true">
            <xs:attribute name="name" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="status-id" type="xs:integer"/>
    <xs:element name="transaction-number" type="xs:integer"/>
    <xs:element name="txn-id" type="xs:integer"/>
    <xs:element name="to">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="service-id"/>
                <xs:element ref="amount"/>
                <xs:element ref="account-number"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="service-id" type="xs:integer"/>
    <xs:element name="amount" type="xs:decimal"/>
    <xs:element name="account-number" type="xs:integer"/>
</xs:schema>
